# SurveyHos

./: Export_060620222134.xlsx  SurveyHos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Survey.Module/: AdminMenu.cs  ExcelHelper.cs  Manifest.cs  Migrations.cs  MigrationsIp.cs  Permissions.cs  Startup.cs  Survey.Module.csproj
Survey.Module/Controllers/: ApiController.cs  SurveyController.cs
Survey.Module/Drivers/: SurveyPartDisplayDriver.cs
Survey.Module/Handlers/: SurveyPartHandler.cs
Survey.Module/Indexes/: IpIndex.cs  SurveyGroupIndex.cs  SurveyIndex.cs
Survey.Module/Models/: IpModel.cs  SurveyModel.cs  SurveyPart.cs  SurveyPost.cs  SurveyReportModel.cs
Survey.Module/Provider/: IpIndexProvider.cs  SurveyIndexProvider.cs
Survey.Module/Settings/: SurveyPartSettings.cs  SurveyPartSettingsDisplayDriver.cs  SurveyPartSettingsViewModel.cs
Survey.Module/ViewModels/: SurveyPartViewModel.cs
Survey.Module/Views/: SurveyPart.Edit.cshtml  SurveyPart.liquid  SurveyPartSettings.Edit.cshtml  _ViewImports.cshtml
Survey.Module/Views/Survey/: AddStation.cshtml  EditStation.cshtml  Index.cshtml  Management.cshtml
SurveyHos.Theme/: Manifest.cs  Placeholder.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs  SurveyHos.Theme.csproj
SurveyHos.Theme/Controllers/: HomeController.cs
SurveyHos.Theme/Recipes/: saas.recipe.json
SurveyHos.Theme/Views/: Layout.cshtml
SurveyHos.Theme/wwwroot/css/: bootstrap-oc.css
SurveyHos.Web/: Dockerfile  Program.cs  Startup.cs  SurveyHos.Web.csproj
SurveyHos.Web/App_Data/: tenants.json
SurveyHos.Web/App_Data/Sites/Default/: ContentDefinition.json  appsettings.json
SurveyHos.Web/App_Data/Sites/Default/DataProtection-Keys/: key-0a254bac-dd30-48bc-95ec-f529dcc0b31b.xml  key-4bbe0dfe-32fe-490a-b0d8-ac9234e35dbc.xml  key-9f1fbf96-c3dc-486f-aac8-d5c0c1275a05.xml
SurveyHos.Web/App_Data/Sites/Default/Lucene/Search/: _2.cfs  _2.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  segments_j
SurveyHos.Web/Properties/: launchSettings.json
