<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.3" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Data.YesSql.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Contents" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.1.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Users.Core" Version="1.1.0" />
  </ItemGroup>

</Project>
